#cloud-config
# vim: syntax=yaml
#
# ***********************
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
#ssh_pwauth: True
ssh_pwauth: False
# chpasswd:
#   list: |
#      root: StrongRootPassword
#   expire: False

manage_etc_hosts: false
preserve_hostname: true

users:
  - name: kotyogo # Change me
    ssh_authorized_keys:
      - 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDXSPYFuHFGk8O+VD9YEZvY5Ew0v2ZxYPihM1KLiW837B/E2lTSkfRyFidP6NaPXJgeh0xHYMXcdwEsNZzv8ToujyVlXG3m8KHrrkwWZ7+2MGLLVuYVAwtAucXmtMkYf1hLtJFmwMCyUkQRDT4ib5C6dqB/vkIvurVT5cCg/j1jhI4q+vFDae8KW6cRO5S8EIZ/egZEMornrpGKI8aPcWZpJSsDK2PdblXZOmvuse83dLrPHhRdyfCJkAhrlb/a3IZAFuWLeyf2TDiJ782dulxLLs9P+jPUVCmIQMgb5yaBo2jpougoDmvbqo+Mjo1Swn5GXPom5rbcZiTyTtHXdK3OGYAta4uUtHJaiNocfzMVAAj7pFEhmtxgZT0rf1Bg43s/BPZTqlANIpPrDOGfe3WtoXlhzKRo867zjuJWwbdX7rZ8mqs69ZjVBcqrNGZVDrjELQ2FMdHrXJCSB+n7UCf5LUT4bULIvdGBWynoYdcPvpCuOvOBtjoLn9ZEqt0BcA6X6kzerHduZktDmBv9i+ySmj+y/dJ7w5g/zyPyppM1I7XK6H2Z2RZVXx/wAMuRLJ7n2D2ZzoEh5BuP/lPhi3IqxKq4JbUUbjaD3V4/dUnqFRzciYJb54A0nkaxyOGK3yRMZwhUxl9KOh2q0b8Z+IWqvVul8oIVwijczM6IkXGoyQ== relovsky@ics.muni.cz'
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

write_files:
- content: ${base64encode(logstash_conf)}
  encoding: base64
  owner: root:root
  path: /etc/logstash_example
  permissions: '0644'
- content: ${base64encode(puppet_manifest)}
  encoding: base64
  owner: root:root
  path: /var/local/config.pp
  permissions: '0744'
- content: ${base64encode(bootstrap_conf)}
  encoding: base64
  owner: root:root
  path: /var/lib/cloud/scripts/per-instance/01-bootstrap_puppetrun.sh
  permissions: '0744'



